<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Form</title>
</head>
<body>
    <form action="/" method="POST">
        <h2>Customer Registration Form</h2>
        <table>
            <tr>
              <td><label>First Name: </label></td>
              <td><input type="text" placeholder="Enter Your First Name" name="firstName" required></td>
            </tr>
            <tr>
                <td><label>Email: </label></td>
                <td><input type="email" placeholder="Enter Your Email" name="email" required></td>
            </tr>
            <tr>
                <td><label>DOB: </label></td>
                <td><input type="date" name="dob" min="1960-01-01" max="2003-12-31" required></td>
            </tr>
            
            <tr>
                <td><label>Password: </label></td>
                <td><input type="password" placeholder="Enter Password" name="password" required></td>
            </tr>
            <tr>
                <td><label>Phone Number: </label></td>
                <td><input type="number" placeholder="Enter Your Phone Number" name="phoneNumber" required></td>
            </tr>
            <tr>
                <td><label>Select Country:</label></td>
                <td><select name="country">
                  <option value="India">India</option>
                  <option value="US">US</option>
                  <option value="UK">UK</option>
                  <option value="Australia">Australia</option>
                </select> </td>
            </tr>
            <tr>
                <td><label>Address:</label></td>
                <td><textarea rows="3" cols="28" placeholder="Enter Your Address" name="address" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button name="submit">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>